{
  "name": "dataformsjs",
  "version": "5.14.1",
  "homepage": "https://www.dataformsjs.com/",
  "description": "A minimal JavaScript Framework and standalone React and Web Components for rapid development of high quality websites and single page applications.",
  "browser": "js/DataFormsJS.min.js",
  "files": [
    "js"
  ],
  "scripts": {
    "test": "echo \"Tests require a Web Browser, run [node ./test/server.js]\" && exit 1",
    "start": "node ./examples/server.js",
    "build": "node ./scripts/build.js"
  },
  "keywords": [
    "dataformsjs",
    "framework",
    "handlebars",
    "vue",
    "react",
    "preact",
    "web components",
    "spa",
    "handlebars",
    "single page app",
    "image gallery",
    "markdown",
    "filter",
    "sorting",
    "compiler",
    "json",
    "data",
    "nunjucks",
    "jsx",
    "lazy-load"
  ],
  "author": "Conrad Sollitt (https://conradsollitt.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dataformsjs/dataformsjs.git"
  },
  "devDependencies": {
    "@babel/standalone": "7.17.2",
    "eslint": "^8.8.0",
    "terser": "5.14.2",
    "uglify-js": "3.15.1"
  }
}
